{
  "name": "pixel-store",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate && tsx scripts/embed-migrations.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "drizzle-kit": "0.31.5",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
